cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Weber"
  given-names: "Marc"
  orcid: "https://orcid.org/0000-0003-0694-5817"
- family-names: "Kostadinov"
  given-names: "Ivaylo"
  orcid: "https://orcid.org/0000-0003-4476-6764"
- family-names: "Franz"
  given-names: "Linus"
  orcid: "https://orcid.org/0009-0007-0441-8630"
title: "Central data hub to store and retrieve json for communication and synchronization of user data between different services."
keywords:
  - Data Hub
  - Biodiversity
  - Ecology
  - GFBio
license: MIT
